{
    "name": "novichkovv/laravel-api-handler",
    "description": "Simple Exceptions Handler for API responses on Laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "novichkovv",
            "email": "novichkovv@bk.ru"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable":true,
    "autoload": {
        "psr-4": {
            "Novichkovv\\LaravelApiHandler\\": "src/"
        }
    },
    "require": {
        "php": ">=8.1.0",
        "laravel/framework": "^9.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Novichkovv\\LaravelApiHandler\\ApiHandlerProvider"
            ]
        }
    }
}
